a.type {
    text-decoration: none;
    color: inherit;

    white-space: nowrap;
}

.body {
    color: fade(@fg, 80%);
    font-weight: 300;
    line-height: 1.6;

    code {
        background: #F3F3F3;
        padding: 4px 8px;
        font-size: 0.9em;
        border-radius: 4px;
    }
}

pre {
    background: #F3F3F3;
    border-radius: @hunit;
    padding: 0.75 * @unit @hunit;
    box-sizing: border-box;

    font-family: @monospace-font;
}
