.overloadList {
    list-style: none;
    padding: 0;

    .overload {
        margin: 0;

        a { color: #09F; }
        .dim {
            color: fade(@fg, 40%);
        }
    }
}

.overload:first-child pre {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
}

.overload:not(:last-child) {
    border-bottom: 1px solid fade(@fg, 10%);
}

.overload:not(:last-child):not(:first-child) pre {
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.overload:last-child pre {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
}
