.icon {
    display: inline-block;
    box-sizing: border-box;

    padding: 0 0.25em;
    border-radius: 0.25em;
    margin-right: 0.3em;

    color: fade(white, 80%);

    font-weight: bold;
    text-align: center;

    &.C { background: #A504E1; }
    &.F { background: #05A4FF; }
    &.T { background: #FC8058; }
}
