.sidebar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    font-weight: 300;
    margin: @hunit 0;

    position: relative;

    &:hover a:before {
        content: '';
        position: absolute;

        left: -@hunit;
        right: -@hunit;
        top: -@qunit;
        bottom: -@qunit;

        border-radius: @qunit;

        background: fade(@fg, 5%);
    }

    .itemName {
        display: inline-block;
        margin-top: -2px;
    }

    a {
        position: relative;
        text-decoration: none;
        color: fade(@fg, 90%);

        &:hover { color: @fg; }
    }
}
